# HAPI-fhir-Lab

./: .gitignore  Lab #3 FHIR resources Practitioner and Schedule.ipynb  README.md  docker-compose.yml  pom.xml
data/: MI-TW_Track2_examples.json  Patient-pat-example.json
src/: Lab #0 Location and Practitioner Data Initial.ipynb  Lab #0 Schedule Data.ipynb  Lab #0.1 Location and Practitioner Data Initial.ipynb  Lab #0.3 Load synthetic data.ipynb  Lab #0.4 FHIR Search.ipynb  Lab #1 Introduction to FHIR resources.ipynb  Lab #1-1 Load synthetic data.ipynb  Lab #1-2 IPS - International Patient Summary.ipynb  Lab #1-3 Patient Data Summary.ipynb  Lab #1-5 FHIR Search.ipynb  Lab #1-9 IPS - International Patient Summary.ipynb  Lab #10 Test.ipynb  Lab #2-1 Location and Practitioner Data Initial.ipynb  Lab #2-2 Schedule and Slot Data Initial.ipynb  Lab #2-3 Introduction to FHIR resources.ipynb  Lab #2-4 Observation FHIR resource.ipynb  Lab #2-5 FHIR resources Practitioner and Schedule.ipynb  Lab #2-6 Appointment FHIR resource.ipynb  Lab #2-7 FHIR resource Encounter.ipynb  Lab #3 FHIR resources Practitioner and Schedule.ipynb  Lab #3-1 FHIR Validation.ipynb  Lab #3-2 Synthetic Data Validation.ipynb  Lab #4. Appointment FHIR resource.ipynb  Lab #5 FHIR resource Encounter.ipynb  Lab #6 Parsing & Serialization.ipynb  Lab #8 FHIR Validation.ipynb  Lab #9 Synthetic Data Validation.ipynb  Lab #99 Develop Lab.ipynb  Not upload.ipynb  README.md  pom.xml
synthetic-data/: README.md
synthetic-data/fhir/: Alejandro916_Espinoza81.json  Bruno518_Haley279.json  Florencio463_Lindgren255.json  Luz785_Cordero852.json  Maile198_Sanford861.json  Mildred587_Farrell962.json  Nichole96_Erdman779_ceccc291.json  Norma469_Tory770_Gibson10.json  Telma919_Kenia28_Kemmer137.json  Terrance440_Armstrong51.json  hospitalInformation.json  practitionerInformation.json
synthetic-data/metadata/: 2023_12_02T03_05_39Z_10_Massachusetts_1d8907e2_a889_453f_98b4_22b3a74808a2.json
